spring:
  sleuth.sampler.percentage: 1.0
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-primary:8011/eureka/,http://eureka-secondary:8012/eureka/,http://eureka-tertiary:8013/eureka/
words: a,the

---
spring:
  profiles: docker

  cloud:
    config:
      uri: http://config-server:8001

server:
  port: 8080

eureka:
  instance:
    preferIpAddress: true
